{
  "name": "riot-viewport-mixin",
  "version": "1.0.4",
  "description": "Mixin for updating riot tags when viewport changes",
  "main": "bundle.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micburks/riot-viewport-mixin.git"
  },
  "keywords": [
    "riot",
    "viewport",
    "mixin"
  ],
  "author": "Mickey Burks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micburks/riot-viewport-mixin/issues"
  },
  "homepage": "https://github.com/micburks/riot-viewport-mixin#readme",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1"
  },
  "files": [
    "bundle.js"
  ]
}
